{
  "visualKeys": {
    "map": {
      "default": ".",
      "hit": "H",
      "miss": "M"
    },
    "board": {
      "default": ".",
      "ship": "P",
      "hit": "X",
      "miss": "O"
    }
  }
}